

# Direccion dada pro el proxt reverso en httpd.vhosts.conf
VITE_API_URL=https://appdetdesa.codelco.cl/api_liderazgo

# Muy importante poner el path base emepzando con /
VITE_BASENAME=/liderazgo

VITE_API_URL=http://localhost:3000/api
VITE_BASENAME=/liderazgo
